{
  "name": "nuxt4-osmo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "set-admin": "tsx --env-file=.env scripts/set-admin.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "0.11.3",
    "@stripe/stripe-js": "^8.7.0",
    "appwrite": "^22.0.0",
    "isomorphic-dompurify": "3.0.0-rc.2",
    "node-appwrite": "^22.0.0",
    "nuxt": "^4.3.1",
    "shiki": "^3.22.0",
    "stripe": "^20.3.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.14.0",
    "@nuxt/test-utils": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.0.0",
    "happy-dom": "^20.6.1",
    "pinia": "^3.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.2"
}
